.titulo {
  text-align: center;
  font-weight: 700;
  display: flex;
  font-size: 200%;
  align-items: center;
  justify-content: center;
  padding: 60px 15px;
  color: #000000;
  font-family: Cambria;
  margin: 60px 0 15px 40px;
}
body{
  font-size: Cambria;
}
.post-list {
  display: flex;
  min-height: 10px;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  max-width: 1000px;
  margin: auto;
}

.post {
  overflow: hidden;
  background: #ffffff;
}

.post-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}

.post-body {
  font-family: Cambria;
  padding: 15px;
  text-align: center;
}

.post-body img {
  width: 7%;
  height: 7%;
}

.post-body p {
  line-height: 1.5;
  padding: 30px;
}

.post-body .post-link {
  display: block;
  text-decoration: none;
  padding: 10px;
  background: #2192c7;
  color: #fff;
  width: 110%;
  margin: 0 auto;
  box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

@media (max-width: 840px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
